


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DogService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.dog.fighter.service</a> ]
</div>

<h1>Coverage Summary for Class: DogService (com.example.dog.fighter.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DogService</td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62,8%
  </span>
  <span class="absValue">
    (27/ 43)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DogService$$EnhancerBySpringCGLIB$$139a1990</td>
  </tr>
  <tr>
    <td class="name">DogService$$EnhancerBySpringCGLIB$$139a1990$$FastClassBySpringCGLIB$$1efa827c</td>
  </tr>
  <tr>
    <td class="name">DogService$$EnhancerBySpringCGLIB$$4c613106</td>
  </tr>
  <tr>
    <td class="name">DogService$$EnhancerBySpringCGLIB$$4c613106$$FastClassBySpringCGLIB$$3a06fce1</td>
  </tr>
  <tr>
    <td class="name">DogService$$EnhancerBySpringCGLIB$$cca76331</td>
  </tr>
  <tr>
    <td class="name">DogService$$EnhancerBySpringCGLIB$$cca76331$$FastClassBySpringCGLIB$$96148e84</td>
  </tr>
  <tr>
    <td class="name">DogService$$FastClassBySpringCGLIB$$2e1385a6</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62,8%
  </span>
  <span class="absValue">
    (27/ 43)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.dog.fighter.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.dog.fighter.DogDTO;
<i>4</i>&nbsp;import com.example.dog.fighter.entity.Dog;
<i>5</i>&nbsp;import com.example.dog.fighter.repository.DogRepository;
<i>6</i>&nbsp;import org.springframework.beans.BeanUtils;
<i>7</i>&nbsp;import org.springframework.beans.BeanWrapper;
<i>8</i>&nbsp;import org.springframework.beans.BeanWrapperImpl;
<i>9</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>10</i>&nbsp;import org.springframework.stereotype.Component;
<i>11</i>&nbsp;import org.springframework.transaction.annotation.Transactional;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.*;
<i>14</i>&nbsp;
<i>15</i>&nbsp;@Component
<i>16</i>&nbsp;@Transactional
<b class="fc"><i>17</i>&nbsp;public class DogService {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Autowired
<i>20</i>&nbsp;    DogRepository dogRepository;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public boolean existsByImage(String image){
<b class="fc"><i>23</i>&nbsp;        return dogRepository.findDogByImage(image).isPresent();</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public boolean existsById(Integer id){
<b class="fc"><i>27</i>&nbsp;        return dogRepository.findById(id).isPresent();</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public DogDTO createDog(DogDTO detail){
<b class="fc"><i>31</i>&nbsp;        Dog entity = new Dog();</b>
<b class="fc"><i>32</i>&nbsp;        BeanUtils.copyProperties(detail,entity);</b>
<b class="fc"><i>33</i>&nbsp;        entity.setRating(0);</b>
<b class="fc"><i>34</i>&nbsp;        entity = dogRepository.saveAndFlush(entity);</b>
<b class="fc"><i>35</i>&nbsp;        BeanUtils.copyProperties(entity,detail);</b>
<b class="fc"><i>36</i>&nbsp;        return detail;</b>
<b class="nc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public List&lt;DogDTO&gt; getListOfAllDogs(){
<i>40</i>&nbsp;        List&lt;Dog&gt; dogs = dogRepository.findAll();
<b class="fc"><i>41</i>&nbsp;        List&lt;DogDTO&gt; dogDTOS = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>42</i>&nbsp;        for (Dog dog: dogs) {</b>
<b class="fc"><i>43</i>&nbsp;            DogDTO dogDTO = new DogDTO();</b>
<b class="fc"><i>44</i>&nbsp;            BeanUtils.copyProperties(dog,dogDTO);</b>
<b class="fc"><i>45</i>&nbsp;            dogDTOS.add(dogDTO);</b>
<b class="fc"><i>46</i>&nbsp;        }</b>
<b class="fc"><i>47</i>&nbsp;</b>
<b class="nc"><i>48</i>&nbsp;        return dogDTOS;</b>
<b class="fc"><i>49</i>&nbsp;    }</b>
<b class="fc"><i>50</i>&nbsp;</b>
<i>51</i>&nbsp;    public boolean increaseRating(Integer id){
<i>52</i>&nbsp;        Optional&lt;Dog&gt; dog = dogRepository.findById(id);
<b class="fc"><i>53</i>&nbsp;        try{</b>
<b class="fc"><i>54</i>&nbsp;            if(dog.isPresent()){</b>
<b class="fc"><i>55</i>&nbsp;                Dog dog1 = dog.get();</b>
<b class="fc"><i>56</i>&nbsp;                dog1.setRating(dog1.getRating()+1);</b>
<b class="fc"><i>57</i>&nbsp;                dogRepository.save(dog1);</b>
<b class="fc"><i>58</i>&nbsp;                return true;</b>
<b class="fc"><i>59</i>&nbsp;            } else return false;</b>
<b class="fc"><i>60</i>&nbsp;</b>
<b class="fc"><i>61</i>&nbsp;        }</b>
<i>62</i>&nbsp;        catch (Exception e){
<b class="nc"><i>63</i>&nbsp;            return false;</b>
<b class="nc"><i>64</i>&nbsp;        }</b>
<b class="nc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    private String[] getNullPropertyNames(Object source) {
<i>68</i>&nbsp;        final BeanWrapper src = new BeanWrapperImpl(source);
<b class="nc"><i>69</i>&nbsp;        Set emptyNames = new HashSet();</b>
<b class="nc"><i>70</i>&nbsp;</b>
<b class="nc"><i>71</i>&nbsp;        for(java.beans.PropertyDescriptor descriptor : src.getPropertyDescriptors()) {</b>
<b class="nc"><i>72</i>&nbsp;</b>
<b class="nc"><i>73</i>&nbsp;            if (src.getPropertyValue(descriptor.getName()) == null) {</b>
<b class="nc"><i>74</i>&nbsp;                emptyNames.add(descriptor.getName());</b>
<b class="nc"><i>75</i>&nbsp;            }</b>
<b class="nc"><i>76</i>&nbsp;        }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;        String[] result = new String[emptyNames.size()];
<b class="nc"><i>79</i>&nbsp;        return (String[]) emptyNames.toArray(result);</b>
<b class="nc"><i>80</i>&nbsp;    }</b>
<b class="nc"><i>81</i>&nbsp;}</b>
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-09 12:55</div>
</div>
</body>
</html>
