


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DogController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.dog.fighter.controller</a> ]
</div>

<h1>Coverage Summary for Class: DogController (com.example.dog.fighter.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DogController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74,5%
  </span>
  <span class="absValue">
    (41/ 55)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.dog.fighter.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.dog.fighter.DogApiClient;
<i>4</i>&nbsp;import com.example.dog.fighter.DogDTO;
<i>5</i>&nbsp;import com.example.dog.fighter.service.DogService;
<i>6</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>7</i>&nbsp;import org.springframework.http.HttpStatus;
<i>8</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>9</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>10</i>&nbsp;import org.springframework.web.server.ResponseStatusException;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.ArrayList;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;
<i>15</i>&nbsp;@RestController
<i>16</i>&nbsp;@CrossOrigin(origins = &quot;/**&quot;)
<b class="fc"><i>17</i>&nbsp;public class DogController {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Autowired
<b class="fc"><i>20</i>&nbsp;    DogApiClient dogApiClient;</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Autowired
<i>23</i>&nbsp;    DogService dogService;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @GetMapping(&quot;/find&quot;)
<i>26</i>&nbsp;    public ResponseEntity&lt;DogDTO&gt; findByBreed(@RequestParam(required = true) String breedName) {
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        DogDTO response = new DogDTO();</b>
<i>29</i>&nbsp;        try {
<b class="fc"><i>30</i>&nbsp;            if(dogApiClient.getImages(breedName).getStatus().equals(&quot;success&quot;)) {</b>
<b class="fc"><i>31</i>&nbsp;                response.setImage(dogApiClient.getImages(breedName).getMessage());</b>
<b class="fc"><i>32</i>&nbsp;                response.setBreed(breedName);</b>
<b class="fc"><i>33</i>&nbsp;                response.setRating(0);</b>
<b class="fc"><i>34</i>&nbsp;            }</b>
<b class="fc"><i>35</i>&nbsp;</b>
<b class="fc"><i>36</i>&nbsp;            return ResponseEntity.ok(response);</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        } catch(Exception e){</b>
<b class="fc"><i>39</i>&nbsp;            return ResponseEntity.ok(response);</b>
<i>40</i>&nbsp;        }
<b class="fc"><i>41</i>&nbsp;    }</b>
<b class="fc"><i>42</i>&nbsp;</b>
<i>43</i>&nbsp;    @PostMapping(&quot;/addToFight&quot;)
<i>44</i>&nbsp;    public ResponseEntity&lt;Boolean&gt; addToFight(@RequestBody DogDTO dogDTO) {
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        if(!dogService.existsByImage(dogDTO.getImage()))</b>
<b class="fc"><i>47</i>&nbsp;            throw new ResponseStatusException(HttpStatus.IM_USED, &quot;dog is already on the fight, try new&quot;);</b>
<i>48</i>&nbsp;        else {
<b class="fc"><i>49</i>&nbsp;            dogService.createDog(dogDTO);</b>
<b class="fc"><i>50</i>&nbsp;            return ResponseEntity.ok(true);</b>
<b class="nc"><i>51</i>&nbsp;        }</b>
<b class="nc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;    // look at situation when randomValue1=randomValue2</b>
<b class="nc"><i>55</i>&nbsp;    @GetMapping(&quot;/getPair&quot;)</b>
<i>56</i>&nbsp;    public ResponseEntity&lt;List&lt;DogDTO&gt;&gt; getPair() {
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        List&lt;DogDTO&gt; dogs = dogService.getListOfAllDogs();</b>
<b class="fc"><i>59</i>&nbsp;        List&lt;DogDTO&gt; pair = new ArrayList&lt;&gt;();</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        if(dogs.size()==2){</b>
<b class="fc"><i>62</i>&nbsp;            DogDTO dog = dogs.get(0);</b>
<b class="fc"><i>63</i>&nbsp;            pair.add(dog);</b>
<b class="fc"><i>64</i>&nbsp;            dog = dogs.get(1);</b>
<b class="fc"><i>65</i>&nbsp;            pair.add(dog);</b>
<b class="fc"><i>66</i>&nbsp;        } else if(dogs.size()&gt;2){</b>
<b class="fc"><i>67</i>&nbsp;            int randomValue1 = (int) (Math.random() * dogs.size());</b>
<b class="fc"><i>68</i>&nbsp;            int randomValue2 = (int) (Math.random() * dogs.size());</b>
<b class="fc"><i>69</i>&nbsp;            DogDTO dog = dogs.get(randomValue1);</b>
<b class="fc"><i>70</i>&nbsp;            pair.add(dog);</b>
<b class="fc"><i>71</i>&nbsp;            dog = dogs.get(randomValue2);</b>
<b class="fc"><i>72</i>&nbsp;            pair.add(dog);</b>
<b class="fc"><i>73</i>&nbsp;        }</b>
<b class="fc"><i>74</i>&nbsp;        return ResponseEntity.ok(pair);</b>
<b class="nc"><i>75</i>&nbsp;    }</b>
<b class="fc"><i>76</i>&nbsp;</b>
<b class="nc"><i>77</i>&nbsp;    @GetMapping(&quot;/vote&quot;)</b>
<b class="nc"><i>78</i>&nbsp;    public ResponseEntity&lt;Boolean&gt; vote(@RequestParam(required = true) Integer dogId) {</b>
<b class="fc"><i>79</i>&nbsp;        if(dogService.existsById(dogId)){</b>
<b class="fc"><i>80</i>&nbsp;            return ResponseEntity.ok(dogService.increaseRating(dogId));</b>
<b class="fc"><i>81</i>&nbsp;        } else throw new ResponseStatusException(HttpStatus.NOT_FOUND, &quot;there is no dog with this id&quot;+ dogId);</b>
<b class="fc"><i>82</i>&nbsp;    }</b>
<b class="fc"><i>83</i>&nbsp;</b>
<b class="nc"><i>84</i>&nbsp;    @GetMapping(&quot;/rating&quot;)</b>
<b class="nc"><i>85</i>&nbsp;    public ResponseEntity&lt;List&lt;DogDTO&gt;&gt; getRatingList() {</b>
<b class="fc"><i>86</i>&nbsp;        return ResponseEntity.ok(dogService.getListOfAllDogs());</b>
<i>87</i>&nbsp;    }
<b class="nc"><i>88</i>&nbsp;}</b>
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-09 12:55</div>
</div>
</body>
</html>
